* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.section-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 65px;
    margin-top: 60px;


    &:hover {
        color: red;
    }
}

/*  ヘッダー部分 */
header {
    left: 25%;
    width: 95%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    border-bottom: solid 2px #000;
    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .salon-logo {
        width: 300px;
        height: 200px;
    }

    h1 {
        padding-top: 20px;
        padding-left: 50px;
    }

    h2 {
        padding-top: 20px;
        padding-left: 50px;
    }

    nav {
        justify-content: center;
    }

    ul {
        justify-content: center;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
        /* 画面の幅に合わせて横並びにする */
        flex-direction: row;
        flex-wrap: wrap;
        width: auto;
        height: 80px;
        align-items: center;
        display: flex;
        gap: 20px;
        list-style: none;

    }

    li {
        a {
            text-decoration: none;
            color: black;
        }

        &:hover {
            color: red;
        }

        img {
            width: 30px;
            height: 30px;
        }
    }

    a {
        text-decoration: none;
    }
}

/* メインの部分 */
main {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* 画面の幅に合わせて横並びにする */
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: #fff;

}

.section-1 {
    display: flex;
    padding-top: 20px;
    flex-direction: row;

    #myself {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin: 0 auto;
        width: 100%;
    }

    h1 {
        padding: 20px;
        font-size: 100px;
    }

    p {
        font-size: 30px;
        margin: 0 auto;
        text-align: center;
        writing-mode: horizontal-tb;
    }

    .kwasima-img {
        width: 500px;
        height: auto;
        margin-left: 40px;
    }
}


.section-2 {
    padding-top: 20px;

    .info-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 20px;
        padding: 10px;
        margin: 0 auto;

        h3 {
            font-size: 30px;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            border-bottom: solid 2px #000;
            padding-top: 10px;
            margin: 0 auto;
        }
        iframe {
            border-radius: 15px;
        }
    }
}

.section-3 {
    #model {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
        padding: 20px;
    }

    #model-list {
        width: 100%;
        height: auto;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        padding: 20px;

        img {
            width: 300px;
            height: auto;
            aspect-ratio: 4/5;
            margin: 0 auto;
            display: block;
            transition: all 0.3s ease;

            &:hover {
                scale: 1.1;
            }
        }
    }
}

.section-4 {
    text-align: center;

    .contact-link {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 30px;
    }

    img.form-link {
        width: 100px;
        height: auto;
        border-radius: 20px;
        margin: 10px;
    }
}


footer {
    text-align: center;
    max-width: 1600px;
    width: 100%;
    margin-top: 100px;
    color: white;
    background-color: #3a3b4f;
    p {
        text-align: center;
        padding: 20px;
        font-size: 20px;
    }
}

.section-title {
    text-align: center;
    font-size: 30px;
    margin: 0 auto;
    padding: 20px;
}

@media screen and (max-width: 768px ) {
    header {
        flex-direction: column;
        align-items: center;
        .salon-logo {
            width: 200px;
            height: auto;
        }
        ul {
            width: 320px;
        }
        li {
            .sns-img {
                border-radius: 20px;
            }
        }
    }

    .section-1 {
        flex-direction: column;

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 20px;
        }

        .kwasima-img {
            border-radius: 20px;
            width: 500px;
            height: auto;
            margin-left: 0px;
        }
    }

    .section-2 {
        .info-list {
            font-size: 20px;
            padding: 10px;
            margin: 0 auto;

            h3 {
                font-size: 30px;
                text-align: center;
                margin: 0 auto;
                padding: 20px;
            }
        }
    }

    .section-3 {
        #model-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    footer {
        max-width: 100%;
        width: 100%;
        height: 80px;
        margin: 0 auto;
        padding: 10px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3a3b4f;
        color: white;
        box-sizing: border-box;
        p {
            font-size: 20px;
            text-align: center;
        }
    }
}